<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Test Service</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/component1.css">
  <link rel="stylesheet" type="text/css" href="css/ut.shortcode.css">
  <link rel="stylesheet" type="text/css" href="css/responsive-grid.css">
  <!--link rel="stylesheet" type="text/css" href="css/component.css"-->
  <!--link rel="stylesheet" type="text/css" href="css/style.css"-->
  <link rel="stylesheet" type="text/css" href="css/settings.css">
  <link rel="stylesheet" type="text/css" href="css/table.css">
  <link rel="stylesheet" type="text/css" href="css/webkit.css">
  <link rel="stylesheet" type="text/css" href="css/ut-fontface.css">
  <link rel="stylesheet" type="text/css" href="css/animated_webkit.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

  <script src="js/modernizr.custom.js"></script>
  <script src="js/tabs.collaplse.min.js"></script>
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}</style>

<meta name="theme-color" content="#ffffff"><style type="text/css">::-moz-selection{ background: #363636; }::selection { background:#363636; }a, .ha-transparent #navigation ul li a:hover { color: #0bb699; }.hero{background-repeat: !important;background-size: !important;background-image:url("http://globalapptesting.com/files/2014/03/home-image-2.jpg");}blockquote { font-family: ralewayextralight, "Helvetica Neue", Helvetica, Arial, sans-serif; }.ut-custom-icon-link:hover i { color: #0BB697 !important; }.ut-hide-member-details:hover, #ut-blog-navigation a:hover, .light .ut-hide-member-details, .ut-mm-button:hover:before, .ut-mm-trigger.active .ut-mm-button:before, .ut-mobile-menu a:after { color: #0BB697; }.ut-header-light .ut-mm-button:before { color: #0BB697; }.lead span, .entry-title span, #cancel-comment-reply-link, .member-description-style-3 .ut-member-title,.ut-twitter-rotator h2 a, .themecolor{ color: #0BB697; }.icons-ul i, .comments-title span, .member-social a:hover, .ut-parallax-quote-title span, .ut-member-style-2 .member-description .ut-member-title { color:#0BB697; }.about-icon, .ut-skill-overlay, .ut-dropcap-one, .ut-dropcap-two, .ut-mobile-menu a:hover, .themecolor-bg, .ut-btn.ut-pt-btn:hover, .ut-btn.dark:hover { background:#0BB697; }blockquote, div.wpcf7-validation-errors, .ut-hero-style-5 .hero-description, #navigation ul.sub-menu, .ut-member-style-3 .member-social a:hover { border-color:#0BB697; }.cta-section, .ut-btn.theme-btn, .ut-social-link:hover .ut-social-icon, .ut-member-style-2 .ut-so-link:hover { background:#0BB697 !important; }.ut-social-title, .ut-service-column h3 span, .ut-rq-icon{ color:#0BB697; }.client-section, .ut-portfolio-pagination.style_two a.selected:hover, .ut-portfolio-pagination.style_two a.selected, .ut-portfolio-pagination.style_two a:hover, .ut-pt-featured { background:#0BB697 !important; }ins, mark, .ut-alert.themecolor, .ut-portfolio-menu.style_two li a:hover, .ut-portfolio-menu.style_two li a.selected, .light .ut-portfolio-menu.style_two li a.selected:hover { background:#0BB697; }.ut-header-dark #navigation ul.sub-menu li > a { color: #999999; }.ut-header-dark #navigation ul li.current-menu-item:not(.current_page_parent) a, .ut-header-dark #navigation ul li.current_page_item:not(.current_page_parent) a { color: #0BB697; }.ut-header-dark #navigation ul li.current-menu-item:not(.current_page_parent)
</style>

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<style>
.btn {
	background-color:#ededed;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:arial;
	font-size:15px;
	padding:5px 22px;
	text-decoration:none;
}
.btn:hover {
	background-color:#dfdfdf;
}
.btn:active {
	position:relative;
	top:1px;
}
.fa-code:before {
  content: "\f121";
}

</style>
</head>

<body id="ut-sitebody" class="home page page-id-11 page-parent page-template-default" data-scrolleffect="easeInOutExpo" data-scrollspeed="650">
	<a class="ut-offset-anchor" id="top" style="top:0px !important;"></a>
	<!-- header section -->
	<header id="header-section" class="ha-header centered ha-transparent">
	    <div class="grid-container">
	        <div class="ha-header-perspective">
	        	<div class="ha-header-front">
	        		<!-- site log place -->
	            	<!--div class="grid-20 tablet-grid-50 mobile-grid-50 ">
	                    <div class="site-logo">
	                        <a href="scratch.html" title="Pro Test Service" rel="home"><img data-altlogo="Pro Test Service" src="img/logo3.png" alt="Pro Test Service"></a>
	                    </div>
	                </div-->
					<nav id="navigation" class="grid-80 hide-on-tablet hide-on-mobile ">
						<ul id="menu-1" class="menu">
							<li class="ut-home-link"><a href="index0.html" class="external">Home</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#section-our-customers">Teams we work with</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#section-how-it-works">How it works</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#section-what-we-do">What we do</a></li>
						</ul>
					</nav>
					<!--  mobile version -->
					<div class="ut-mm-trigger tablet-grid-50 mobile-grid-50 hide-on-desktop">
	                  	<button class="ut-mm-button"></button>
	                </div>
	                <nav id="ut-mobile-nav" class="ut-mobile-menu mobile-grid-100 tablet-grid-100 hide-on-desktop">
						<div class="ut-scroll-pane">
							<ul id="ut-mobile-menu" class="ut-mobile-menu">
								<li class="ut-home-link"><a href="index0.html" class="external">Home</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#section-our-customers">Teams we work with</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#section-how-it-works">How it works</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#section-what-we-do">What we do</a></li>
							</ul>
						</div>
					</nav>
				</div>	                                     
	        </div><!-- close .ha-header-perspective -->
	    </div> 
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">    
	</header><!-- close header -->
	<div class="clear"></div>
	<!--div id="wrapper">
		<nav>
			<ul>
				<li class="active"><a href="index0.html">Home</a></li>
				<li><a href="#section-our-customers">Teams we work with</a></li>
				<li><a href="#section-how-it-works">How it works</a></li>
				<li><a href="#section-what-we-do">What we do</a></li>
			</ul>
			<div class="clearfix"></div>
		</nav>
		<div id="callout">
			<p> some text </p>

		</div-->


    <section id="ut-hero" class=" hero ha-waypoint parallax-section parallax-background" data-animate-up="ha-header-hide" data-animate-down="ha-header-hide">
    	<div class="parallax-overlay parallax-overlay-pattern style_one">
        <div class="grid-container">
        <!-- hero holder -->
        <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-1">
            <div class="hero-inner" style="text-align:center;">                
                <!--img style="margin-bottom: 30px;max-width: 150px;" src="/img/gat_logo_250x217.png"-->                                
                <div class="hdh"><span class="hero-description">Find bugs before your customers do</span></div>
                <div class="hth"><h1 class="hero-title ut-glow">Professional QA Testing</h1></div>
                <span class="hero-btn-holder">
                    <a id="to-about-section" target="_self" href="get_started.html" class="btn">
                        Get Started                        
                    </a>
                </span>
            </div>
        </div><!-- close hero-holder -->
    </div>
    </div> 
    
        
    <div data-section="top" class="ut-scroll-up-waypoint"></div>
</section>
		<!-- hero section -->
<div class="clear"></div>      

		<!--header>
			<a href= "#"> <img src="img/home-image-2.jpg" alt ="Protestservice" title="Protestservice"/></a>
			<div class="grid-container">
		        < hero holder >
		        <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-1">
		            <div class="hero-inner" style="text-align:center;">                
                        <div class="hth"><h2 class="hero-title ut-glow">Professional QA Testing</h2></div>
		                <span class="hero-btn-holder">
		                    <a href="get_started.html" class="btn">
		                		Get Started                        
		                    </a>
		                </span>
		            </div>
		        </div>
		    </div>
		</header-->
			<!--		<nav>
			<ul>
				<li class='active'><a href="#">Home</a></li>
				<li><a href="#">Teams we work with</a></li>
				<li><a href="#">How it works</a></li>
				<li><a href="#">What we do</a></li>
			</ul>
			<div class="clearfix"></div>
		</nav//--> 

		<div id="main-content" class="wrap ha-waypoint" data-animate-up="ha-header-hide" data-animate-down="ha-header-small">
	    <a class="ut-offset-anchor" id="to-main-content"></a>
		<div class="main-content-background">    
		<section id="our-customers" data-effect="fadeIn" data-width="centered" class="page-id-26 entry-content normal-background  dark   ">
		    <a class="ut-offset-anchor"  id="section-our-customers"></a>
		    <div class="grid-container section-header-holder">
		    	<!-- section header -->
		        <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
		        	<header class="parallax-header pt-style-2 ">
		                <h2 class="parallax-title "><span>Find critical bugs before your customers do</span></h2>
		            </header>
		        </div>
		            <!-- close section header -->
			</div>
		    <div class="clear"></div>

			<div class="grid-container section-content"><div class="grid-100 mobile-grid-100 tablet-grid-100">
			<div class="header_points" style="min-height:225px;">
			<div class="section">
				<div class="ut-one-third   ut-vertical-style" ><figure data-effect="swing" class="ut-service-icon ut-animate-element animated" style="text-align:center;"><i style="color: #0BB697" class="fa fa-globe"></i></figure><div class="ut-service-column ut-vertical"><h3>Get wider test coverage</h3>
				<p>We test on every OS/device/browser combination with a crowd of professional testers.</p></div></div>
			</div>
	 		
	 		<div class="section">
	 			<div class="ut-one-third   ut-vertical-style" >
	 				<figure data-effect="swing" class="ut-service-icon ut-animate-element animated" style="text-align:center;">
	 					<i style="color: #0BB697" class="fa fa-code"></i>
	 				</figure>
	 				<div class="ut-service-column ut-vertical">
	 					<h3>Focus on higher level activities</h3>
	 					<p>Spend your time focusing on key activities while we handle your QA</p></div></div>
			</div>
			<div class="section">
				<div class="ut-one-third  ut-column-last ut-vertical-style" ><figure data-effect="swing" class="ut-service-icon ut-animate-element animated" style="text-align:center;"><i style="color: #0BB697" class="fa fa-bug"></i></figure><div class="ut-service-column ut-vertical"><h3>Eliminate top crash scenarios</h3>
				<p>We’ll find all the critical bugs before your customers do</p></div></div>
			</div>

			</div>
			<hr style="height: 2px;margin-bottom: 4.5em;">
			<div class="team" style="min-height:200px;" >

			<header class="parallax-header pt-style-2 ">
				<h2 class="parallax-title"><span> Teams we work with </span></h2>
			</header>
			<!--/header-->
			<div class="ut-brands ">
				<!--div id="brand1"><a target="_blank" href="#"><img alt="Client 1" src="img/BlackHaw2.png"></a></div-->
				<div><a href="#"><img alt="Client 2" src="http://gatmarketing.wpengine.com/img/team_quizup.jpg"></a></div>
				<div><a href="#"><img alt="Client 3" src="http://gatmarketing.wpengine.com/img/team_spotify.jpg"></a></div>
				<div><a href="#"><img alt="Client 4" src="http://gatmarketing.wpengine.com/img/team_addison.jpg"></a></div>								
			</div>
		    </div>
		    <hr style="height:2px;">
		    </div>
		    </div>
		    
            <div class="ut-scroll-up-waypoint" data-section="section-our-customers" ></div>      
        </section>       


		<div class="clear"></div>


<!--         How it works section              -->
		
		<section id="how-it-works" data-effect="fadeIn" data-width="centered" class="page-id-18 entry-content normal-background  dark   ">
            <a class="ut-offset-anchor"  id="section-how-it-works"></a>

			<div class="grid-container section-header-holder">
			    <!-- section header -->
				<div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                    <header class="parallax-header pt-style-2 ">
                        <h2 class="parallax-title "><span>How it works</span></h2>
					</header>
				</div>
				<!-- close section header -->
			</div>
            <div class="clear"></div>
            <div class="grid-container section-content"><div class="grid-100 mobile-grid-100 tablet-grid-100">

				<div class="how_it_works">
					<h3 style="text-align: center;margin-top: -30px;margin-bottom: 50px;color: #999;">Your new handpicked QA Team</h3>
					<div  class="ut-one-third  ">
						<h4>1. We handpick your new QA team</h4>
						<p>Chosen from thousands of experienced testers who match the needs of your app.</p>
					</div>
					<div  class="ut-one-third  ">
						<h4>2. They find bugs</h4>
						<p>Fully documented bugs so your dev team can fix them.</p>
					</div>
					<div  class="ut-one-third ut-column-last  ">
						<h4>3. Moderated and Delivered</h4>
						<p>Bugs are put directly into your bug tracking system so you can focus on fixing them.</p>
					</div>
					<div class="clear"></div>
				</div>
			<hr style="height:2px;">
			</div></div>
			<div class="ut-scroll-up-waypoint" data-section="section-how-it-works" ></div>      
        </section>
        <div class="clear"></div> 

<!--         What we do section                 -->

		<section id="what-we-do" data-effect="fadeIn" data-width="centered" class="page-id-20 entry-content normal-background  dark   ">
            <a class="ut-offset-anchor" data-parent="section-home2" id="section-what-we-do"></a>
			<div class="grid-container section-header-holder">
	            <!-- section header -->
	             <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
            		<header class="parallax-header pt-style-2 ">
                        <h2 class="parallax-title "><span>What we do</span></h2>
                    </header>
                </div>
                <!-- close section header -->
            </div>
            <div class="clear"></div>

			<div class="grid-container section-content">
			<div class="grid-100 mobile-grid-100 tablet-grid-100">
            <div class="what_we_do">
			
				<div  class="ut-one-half  ">
					<h4>Functional Testing</h4>
					<p>Functional testing helps find the bugs and crashes that can kill your apps reputation. Be confident that your app works as well in the real world than it does in your office.</p>
				</div>
				<div  class="ut-one-half ut-column-last  ">
					<h4>Localisation Testing</h4>
					<p>Localisation testing helps ensure your app makes sense to a user in a different country. For example, we can flag up problems with confusing statements in your translation or problems with your currency or shipping options.</p>
				</div>
				<div class="clear"></div>
				<div  class="ut-one-half  ">
					<h4>Security Testing</h4>
					<p>Security testing makes sure your app is protected against hackers and other security risks.</p>
				</div>
				<div  class="ut-one-half ut-column-last  ">
					<h4>Load Testing</h4>
					<p>Load testing helps you understand how your app reacts under heavy usage. Under pressure, and in the real world, your app may give varying experiences to different users in different locations.</p>
				</div><div class="clear"></div>
				</div>
				<hr style="height:2px;">
				<div id="pricing" class="pricing">
					<header class="parallax-header pt-style-2 ">
						<h2 class="parallax-title "><span>Pricing</span></h2>
					</header>
				<div  class="ut-one-third  ">
					<div class="one_third align-left">
						<h3>What you get</h3>
							<div class="list stars">
								<ul class="fa-ul">
									<li class="fa fa-dot-circle-o">On demand testing in real world environments</li>
									<li class="fa fa-dot-circle-o">Access to a global community of professional testers</li>
									<li class="fa fa-dot-circle-o">Cover across a wide range of devices / OS / browsers</li>
									<li class="fa fa-dot-circle-o">Phone support from Pro Test team</li>
									<li class="fa fa-dot-circle-o">Dedicated bug moderator from Pro Test team</li>
									<li class="fa fa-dot-circle-o">Reporting of bugs into your bug tracker</li>
									<li class="fa fa-dot-circle-o">Access to Pro Test platform</li>
								</ul>
							</div>
					</div>
				</div>
				<div  class="ut-two-thirds ut-column-last  ">
				<div class="ut-pt-wrap ut-pt-wrap-style-2">
					<div class="grid-50 tablet-grid-50 mobile-grid-100">
						<div class="ut-pricing-table">
							<header class="ut-pt-header ut-level-one">
								<h2 class="ut-pt-title">Per Crowd Hour</h2>
							</header>
						<div class="ut-custom-row">
					<div class="price-container ut-pt-pricing">
						<div class="price-from">From</div>
						<div class="price-number ut-pt-price"><sup>$</sup>39</div>
						<div class="price-sub-text ut-pt-price-slogan">Per Crowd Hour</div>
					</div>
				</div>
				<footer class="ut-pt-pricing">
					<a class="ut-btn ut-pt-btn small round" target="_self" href="get_started.html">Get Started</a>
				</footer>
			</div>
			</div>
				<div class="grid-50 tablet-grid-50 mobile-grid-100">
					<div class="ut-pricing-table ut-pt-featured-table">
						<div class="ut-pt-featured">
							<i class="fa fa-star"></i><span class="ut-pt-mp">Unlimited</span>
						</div>
						<header class="ut-pt-header ut-level-one">
							<h2 class="ut-pt-title">Unlimited</h2>
							<span class="ut-pt-title-slogan">Most Popular!</span>
						</header>
						<div class="ut-custom-row">
							<div class="price-container ut-pt-pricing">
							<div class="price-from">From</div>
							<div class="price-number ut-pt-price"><sup>$</sup>2,500</div>
							<div class="price-sub-text ut-pt-price-slogan">Unlimited Crowd Hours Per Month</div>
						</div>
					</div>
					<footer class="ut-pt-pricing">
						<a class="ut-btn ut-pt-btn small round" target="_self" href="get_started.html/">Get Started</a>
					</footer>
			</div>
			</div>
	<div class="clear"></div>
</div>
<br />
</div>
<div class="clear"></div></div>
</div>
</div>
        <div class="ut-scroll-up-waypoint" data-section="section-what-we-do" data-parent="section-home2"></div>      
        </section>
        <div class="clear"></div> 
    </div><!-- close main-content-background -->
    <div class="clear"></div>
	<!-- Footer Section -->
    <footer class="footer ut-footer-light">        
        
        
                
        
                
        
        <div class="footer-content">        
            
            <div class="grid-container">
                
                <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                
                                            
                                            
                    <span class="copyright">
                        Global App Testing 2015
                    </span>
                        
                </div>
                    
            </div><!-- close container -->        
        </div><!-- close footer content -->
        
	</footer><!-- close footer -->
        
  
    </div><!-- close #main-content -->
		<div class="ut-one-third  ut-column-last ut-vertical-style" >
			<figure data-effect="swing" class="ut-service-icon ut-animate-element animated" style="text-align:center;">
				<i style="color: #0BB697" class="fa fa-bug"></i>
			</figure>
			<div class="ut-service-column ut-vertical">
				<h3>Eliminate top crash scenarios</h3>
				<p>We’ll find all the critical bugs before your customers do</p>
			</div>
		</div>


<!--         Pricing section  with what you get               -->




    	<!-- Footer Section -->
		<footer class="footer ut-footer-light">        
		    <div class="section">
		      	<p> Connect With Us!</p>
		       	<ul>
		       		<li><a href="#"><img alt="facebook" src="img/png/wg_dark_sm_1.png"></a></li>
					<li><a href="#"><img alt="google+" src="img/png/wg_dark_sm_3.png"></a></li>
					<li><a href="#"><img alt="twitter" src="img/png/wg_dark_sm_8.png"></a></li>
		       	</ul>
			</div>
		</footer>
		<!-- close footer -->
<script type="text/javascript">
    /* <![CDATA[ */        
        
		(function($){"use strict";$(document).ready(function(){ window.matchMedia||(window.matchMedia=function(){var c=window.styleMedia||window.media;if(!c){var a=document.createElement("style"),d=document.getElementsByTagName("script")[0],e=null;a.type="text/css";a.id="matchmediajs-test";d.parentNode.insertBefore(a,d);e="getComputedStyle"in window&&window.getComputedStyle(a,null)||a.currentStyle;c={matchMedium:function(b){b="@media "+b+"{ #matchmediajs-test { width: 1px; } }";a.styleSheet?a.styleSheet.cssText=b:a.textContent=b;return"1px"===e.width}}}return function(a){return{matches:c.matchMedium(a|| "all"),media:a||"all"}}}());var ut_modern_media_query = window.matchMedia( "screen and (-webkit-min-device-pixel-ratio:2)");$(window).load(function(){function show_slogan(){$(".hero-holder").animate({ opacity : 1 });}var execute_slogan = setTimeout ( show_slogan , 800);});$(".cta-btn a").click( function(event){ if(this.hash){$.scrollTo( this.hash , 650, { easing: "easeInOutExpo" , offset: -79 , "axis":"y" });event.preventDefault();}});var $header = $("#header-section"),$logo= $(".site-logo img"),logo= $logo.attr("src"),logoalt = $logo.data("altlogo"),is_open = false,has_passed= false;var ut_update_header_skin = function(){if (($(window).width()> 979)&& is_open){$(".ut-mm-trigger").trigger("click");if( has_passed){$header.attr("class", "ha-header ut-header-light centered ");} else {$header.attr("class", "ha-header ha-transparent centered");}} };var ut_nav_skin_changer = function( direction){if( direction === "down" && !is_open){$header.attr("class", "ha-header ut-header-light centered ");$logo.attr("src" , logoalt);has_passed = true;} else if( direction === "up" && !is_open){$header.attr("class", "ha-header ha-transparent centered");$logo.attr("src" , logo);has_passed = false;} }; $(".ut-mm-trigger").click(function(event){ if( $header.hasClass("ha-transparent")&& !has_passed){$header.attr("class", "ha-header centered ut-header-light");$logo.attr("src" , logoalt);} else if ( $header.hasClass("ut-header-light")&& !has_passed){$header.attr("class", "ha-header centered ha-transparent");$logo.attr("src" , logo);}event.preventDefault();}).toggle(function(){ is_open = true; }, function(){ is_open = false; }); $(window).utresize(function(){ut_update_header_skin();});$( "#main-content").waypoint(function(direction){ut_nav_skin_changer(direction);if( direction === "down"){has_passed = true; } else if( direction === "up"){has_passed = false; }}, { offset: 80 });$(".hero.parallax-section").addClass("fixed").parallax("50%", 0.6);$(".parallax-banner").addClass("fixed").each(function(){$(this).parallax( "50%", 0.6); });$("section").each(function(){var outerHeight = $(this).outerHeight(),offset= "90%",effect= $(this).data("effect");if( outerHeight > $(window).height()/ 2){offset = "70%";}$(this).waypoint( function( direction){var $this = $(this);if( direction === "down" && !$(this).hasClass( effect)){$this.find(".section-content").animate( { opacity: 1 } , 1600);$this.find(".section-header-holder").animate( { opacity: 1 } , 1600);}} , { offset: offset });});});})(jQuery); 
		
				     
     /* ]]> */
    </script>    
			<p style ="text-align: right; padding: 0px, margin: 1px, font-size: 1px;">&#169;Copiright - Pro Test Service, 2015</p>
</body>
</html>

